#Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install


#Builder - contruir la aplicacion
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

#Copiar de deps los archivos de node_modules
COPY --from=deps /usr/src/app/node_modules ./node_modules

#Copiar todo el codigo fuente que no este en el .dockerignore
COPY . .

#RUN npm run test//con este podemos correr los test
RUN npm run build
#dejamos solo los archivos necesarios para correr la aplicacion en produccion
RUN npm ci  -f --only=production && npm cache clean --force

RUN npx prisma generate


#crear la imagen final
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

#Copiar la carpeta de dist
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/prisma ./prisma

#Copiar la carpeta de dist
COPY  --from=build /usr/src/app/dist ./dist

#definimos la variable de entorno NODE_ENV en produccion
ENV NODE_ENV=production

#Usamos el usuario node que no tiene privilegios, solo tiene privilegios de ejecucion
USER node


EXPOSE 3000

CMD ["node","dist/main.js"]